Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R5 340 (ID=0x6611)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\RoExe.dll (this message is harmless)
Loading F:\Unity\RightHandModel\output_Data\Managed\RoExe.dll into Unity Child Domain
- Completed reload, in  1.445 seconds
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity\RightHandModel\output_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.844018 ms
initialization fail
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

3.0.40818.0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at SocketClient.Destroy () [0x00000] in <filename unknown>:0 
  at SocketClient.OnApplicationQuit () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 6034 -> priority: 1 
  Thread -> id: 53b4 -> priority: 1 
